<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:inputType="textPersonName"
            android:text="     Lifeline SIGN IN"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView"
            style="@style/textview_style"
            android:layout_marginTop="50dp"
            android:text="  User Name"/>

        <EditText
            android:id="@+id/editText2"
            style="@style/editText_style"
            android:inputType="text"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/textview_style"
            android:text="  Password" />

        <EditText
            android:id="@+id/editText3"
            style="@style/editText_style"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            style="@style/button_background"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textview_style"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="Don't have an account?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textview_style"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="REGISTER"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>