<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Registrations"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/button2"
            style="@style/button_background"
            android:layout_margin="59dp"
            android:layout_marginTop="200dp"
            android:text="User"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            style="@style/textview_style"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:textSize="30sp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-25dp"
            android:textStyle="bold"
            android:text="OR" />

        <Button
            android:id="@+id/button4"
            style="@style/button_background"
            android:layout_margin="59dp"
            android:layout_marginTop="200dp"
            android:text="Driver"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>