<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:F3:69:A2:58:48:E7:8D:87:3E:46:62:B6:2E:C5:D6:6E:BC:01:A3%3Bcom.example.googlemapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:F3:69:A2:58:48:E7:8D:87:3E:46:62:B6:2E:C5:D6:6E:BC:01:A3

    SHA-1 certificate fingerprint:
    A7:F3:69:A2:58:48:E7:8D:87:3E:46:62:B6:2E:C5:D6:6E:BC:01:A3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAm9oLNU8LzaAhqEHQfJPTLCFslSFz5GW8</string>
</resources>
